{
    "name": "stuarttodd/random-number",
    "description": "Generates a random number",
    "require": {
        "phpunit/phpunit": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Stuarttodd\\RandomNumber\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stuart Todd",
            "email": "stuarttodd444@gmail.com"
        }
    ]
}
